# Port Configuration
WEB_PORT=3000
DATABASE_PORT=3306

# Domain Configuration
WEB_DOMAIN=localhost

# Rails Configuration
SECRET_KEY_BASE=your_secret_key_here
DATABASE_HOST=db
DATABASE_USERNAME=rails
DATABASE_PASSWORD=password
DATABASE_NAME=nuxt_railsapi_development
DATABASE_TEST_NAME=nuxt_railsapi_test

# Nuxt.js Configuration
NUXT_PUBLIC_API_BASE_URL=http://localhost:${WEB_PORT:-80}
NUXT_API_BASE_URL=http://backend:3000

# MySQLコンテナ Configuration
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=nuxt_railsapi_development
MYSQL_USER=rails
MYSQL_PASSWORD=password

# OAuth2 クライアント認証情報
# Rails APIで発行されたクライアントIDとシークレットを設定してください
NUXT_PUBLIC_OAUTH_CLIENT_ID=
NUXT_PUBLIC_OAUTH_CLIENT_SECRET=
